@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--accent:  #7248B8;
	--light: #FFFFFF;
	--black: #000000;
	--additional: #78c6ec;
	--grey: #cccccc;
	--light-grey: #cfcfcf;
}

body {
     color: var(--black);
     font-family: 'Bitter', 'Roboto', sans-serif;
     font-weight: 400;
     font-size: 16pt;
     margin: 0;
}

/* header style */
.header-logo {
	display: flex;
	align-items: center;
	justify-content: left;
}

#menu-toggler {
	display: none;
}

.navlink {
	color: #000000;
	text-decoration: none;
	margin: 8px;
	transition-duration: .5s;
}

.navlink:hover {
	text-shadow: var(--accent) 0 0 5px;
	color: var(--light);
}

#header {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-column-gap: 10px;
	padding: 0 60px;
	height: 100px;
	width: calc(100% - 120px);
	background-color: var(--light);
	z-index: 3;
	position: fixed;
	top: 0;
	transition-duration: .5s;
}

.logo-icon {
	width: 120px;
}

.header-nav {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	padding: 0 20px;
}

.logo-text {
	font-size: 24pt;
	font-weight: 700;
}
/* ------------------------------- */

/* footer style */
#footer {
	display: flex;
	align-items: center;
	background-color: var(--grey);
	padding: 0 35px;
	font-size: 14px;
	
	height: 90px;
	
}
/* ------------ */

/* content style */
.content-box, .content-box.dark{
	background-color: var(--accent);
	padding: 60px 20%;
	color: var(--light);
	
	display: grid;
	justify-content: center;
}
.slogan {
	font-size: 32pt;
	color: var(--light);
	font-weight: 600;
}

.content-slide {
	display: grid;
	align-items: center;
	align-content: center;
	min-height: 100vh;
	padding: 60px 0;
}

button, button.dark {
	font-family: inherit;
	text-align: center;
	background-color: var(--accent);
	border-style: none;
	color: var(--light);
	margin: 20px;
	border-radius: 20px;
	transition-duration: .2s;
	transition-timing-function: linear;
}

button:hover, .button:hover {
	cursor: pointer;
	background-color: var(--additional)!important;
	box-shadow: none!important;
}

button.light {
	background-color: var(--light);
	color: var(--accent);
}

button.main {
	height: 100px;
	width: 200px;
	font-size: 18pt;
}

.button-container {
	display: flex;
	justify-content: center;
	grid-column-gap: 70px;
}

h1 {
	font-size: 24pt;
	margin: 0 0 20px 0;
}

h2 {
	font-size: 20pt;
	margin: 20px 0 10px 0;
}
/* ----------------------- */

.template-container {
	width: 100%;
}

.map-img{
	width: 100%;
}

.unactive, .unactive:hover, .unactive:focus {
	color: #afafaf!important;
	cursor: unset!important;
	text-decoration: none!important;
	text-shadow: none!important;
	box-shadow: none!important;
}

button.unactive, button.unactive:hover, button.unactive:focus {
	background-color: var(--grey)!important;
}

@media screen and (max-width: 950px){
	
	/* menu-toggler style */
	#menu-toggler {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
		padding: 5px;
		background-color: var(--accent);
		z-index: 4;
		position: absolute;
		left: 10%;
		top: 16px;
		transition-duration: .5s;
		border-radius: 12px;
	}
	
	#menu-toggler:hover {
		cursor: pointer;
	}
	
	#menu-toggler.active {
		background: transparent;
		box-shadow: none;
	}
	
	.togline-container {
		display: grid;
		grid-row-gap: 3px;
		align-items: center;
		justify-content: center;
	}
	
	#menu-toggler.active > .togline-container{
		grid-row-gap: 0;
	}
	
	.togline {
		height: 3px;
		width: 20px;
		display: flex;
		transition-duration: .5s;
	}

	.togline-inner {
		height: inherit;
		width: inherit;
		border-radius: 2px;
		background-color: var(--light);
		transition-duration: inherit;
	}
	
	.togline.active {
		margin: -3px 0;
	}
	
	.togline.active > .togline-inner {
		background-color: var(--black)
	}
	
	.togline.top > .togline-inner{
		width: 60%;
	}
	
	.togline.bottom {
		justify-content: right;
	}
	
	.togline.bottom > .togline-inner {
		width: 60%;
	}
	
	.togline.top.active {
		transform: rotate(45deg);
	}
	
	.togline.top.active {
		width: 0;
	}
	
	.togline.middle.active {
		transform: rotate(-45deg);
	}
	
	.togline.bottom.active {
		transform: rotate(45deg);
	}
	
	.togline.bottom.active > .togline-inner {
		width: 100%;
	}
	/* ------------------ */
	
	#header {
		background-color: var(--light);
		grid-template-columns: 1fr;
		height: initial;
		padding: 0;
		width: 100vw;
	}
	
	.content-box {
		padding: 25px 10%;
	}
	
	.slogan {
		font-size: 24pt;
	}
	
	.button-container {
		display: grid;
		grid-row-gap: 20px;
		margin: 40px;
	}
	
	button.main, .button {
		height: 50px;
		margin: 0;
		box-shadow: var(--additional) 5px 5px 2px
	}

	.header-logo {
		justify-content: center;
		grid-column-gap: 10px;
		margin: 8px 30%;
	}

	.logo-icon {
		width: 50px;
	}
	
	.logo-text {
		font-size: 18pt;
	}
	
	.header-nav {
		display: grid;
		justify-content: center;
		text-align: center;
	}
	
}